{
  "name": "investment-sync",
  "private": true,
  "packageManager": "pnpm@11.5.2+sha512.71c631e382066efc25625d5cf029075de07b61b37f6e27350fbd84b1bda5864c8c1967adc280776b45c30a715c0359a3be08fef42d5bb09e2b99029979692916",
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev --parallel",
    "dev:web": "pnpm --filter @investment-sync/web dev",
    "dev:mobile": "pnpm --filter @investment-sync/mobile dev",
    "lint": "turbo lint",
    "test": "turbo test",
    "typecheck": "turbo typecheck",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "db:generate": "pnpm --filter @investment-sync/db generate",
    "db:migrate": "pnpm --filter @investment-sync/db migrate",
    "db:local:up": "docker compose up -d postgres",
    "db:local:down": "docker compose down",
    "db:local:migrate": "DATABASE_URL=postgresql://investment_sync:investment_sync@localhost:54329/investment_sync_dev pnpm --filter @investment-sync/db migrate",
    "db:container:up": "node scripts/local-postgres-container.cjs up",
    "db:container:down": "node scripts/local-postgres-container.cjs down",
    "db:container:logs": "node scripts/local-postgres-container.cjs logs",
    "db:seed:fake": "ALLOW_FAKE_DEV_SEED=1 DATABASE_URL=postgresql://investment_sync:investment_sync@localhost:54329/investment_sync_dev node scripts/seed-fake-dev-data.cjs"
  },
  "devDependencies": {
    "@eslint/js": "9.39.4",
    "@next/eslint-plugin-next": "^15.5.19",
    "@types/node": "^24.13.1",
    "eslint": "^9.18.0",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.1.1",
    "globals": "^17.6.0",
    "prettier": "^3.4.2",
    "turbo": "^2.3.3",
    "typescript": "^5.7.3",
    "typescript-eslint": "^8.60.1",
    "vitest": "^2.1.8"
  }
}
